# f8-book-library

./: .gitignore  BookLibrary.sln  CarRentals.sln
Microsoft.AspNetCore.Authentication.Google.3.1.1/: .signature.p7s  Microsoft.AspNetCore.Authentication.Google.3.1.1.nupkg
Microsoft.AspNetCore.Authentication.OpenIdConnect.3.1.1/: .nupkg.metadata  .signature.p7s  Microsoft.AspNetCore.Authentication.OpenIdConnect.3.1.1.nupkg
src/BookLibrary/: Startup.cs
src/CarRentals/: CarRentals.csproj  Extensions.cs  MappingConfiguration.cs  Startup.cs  appsettings.json
src/CarRentals.Application/: CarRentals.Application.csproj
src/CarRentals.Application/Interfaces/: ICarService.cs  ILoanService.cs  IUserService.cs
src/CarRentals.Domain/: Car.cs  CarDetails.cs  CarLoan.cs  Loan.cs  User.cs  UserLoan.cs
src/CarRentals.Infrastructure/: CarRentals.Infrastructure.csproj
src/CarRentals.Infrastructure/Migrations/: 20200131101430_initial.Designer.cs  20200131101430_initial.cs  20200131121730_change.Designer.cs  20200131121730_change.cs  20200131122006_dsada.Designer.cs  20200131122006_dsada.cs  20200131122050_dsada2.Designer.cs  20200131122050_dsada2.cs  20200131122137_dsada3.Designer.cs  20200131122137_dsada3.cs  (+35 more)
src/CarRentals/Areas/Admin/Controllers/: CarController.cs  HomeController.cs  LoansController.cs
src/CarRentals/Areas/Admin/Models/: CreateCarDetailsViewModel.cs  CreateCarViewModel.cs
src/CarRentals/Areas/Admin/Views/: _ViewImports.cshtml
src/CarRentals/Areas/Admin/Views/Car/: CreateCar.cshtml  CreateCarDetails.cshtml  Index.cshtml
src/CarRentals/Areas/Admin/Views/Home/: Index.cshtml
src/CarRentals/Areas/Admin/Views/Loans/: ShowAll.cshtml
src/CarRentals/Areas/Default/Controllers/: AccountController.cs  CarsController.cs  HomeController.cs  LoanController.cs
src/CarRentals/Areas/Default/Models/: CarLoanModel.cs  CarViewModel.cs  ReturnCarViewModel.cs
src/CarRentals/Areas/Default/Views/: _ViewImports.cshtml
src/CarRentals/Areas/Default/Views/Account/: AccessDenied.cshtml
src/CarRentals/Areas/Default/Views/Cars/: Index.cshtml
src/CarRentals/Areas/Default/Views/Home/: Index.cshtml  Loans.cshtml
src/CarRentals/Areas/Default/Views/Loan/: Index.cshtml  Loans.cshtml  Return.cshtml
src/CarRentals/Attributes/: RequireUnauthenticatedAttribute.cs
src/CarRentals/Controllers/: AccountController.cs  CarsController.cs  HomeController.cs
src/CarRentals/Middleware/: BaseMiddleware.cs  ErrorPageMiddleware.cs
src/CarRentals/Security/: Policies.cs  PolicyConfiguration.cs  PolicyRolesAttribute.cs  Roles.cs
src/CarRentals/TagHelpers/: PolicyTagHelper.cs
src/CarRentals/Views/: _ViewImports.cshtml
src/CarRentals/Views/Home/: Index.cshtml  Potatis.cshtml
src/CarRentals/Views/Shared/: ErrorPageView.cshtml  _Layout.cshtml
(+4 files in other folders)
